{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionsHubDB": "Server=database-handshake.c9d5jsphzk9r.us-east-1.rds.amazonaws.com;Database=TransactionsHub2;User Id=user2;Password=jsl54fdlsd.3D5%sa23fgk$&g;TrustServerCertificate=True",
    "_TransactionsHubDB": "Server=localhost;Database=thing;Integrated Security=True;TrustServerCertificate=True"

  }
}
